
<html>
	<head>
		<title>Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images</h2>
		<img src="C:\Users\91635\Pictures\New folder (3)\ABS00706 - 1.jpg" alt="The Enemy by LEE CHILD" style="height:400px;width:350px;" /><hr/>
		
		<h2>Audios</h2>
		<audio src="C:\Users\91635\Downloads\loneliness-of-the-winner-110416.mp3" controls autoplay no-loop></audio><hr/>
		
		<h2>Videos</h2>
			<video src="C:\Users\91635\Downloads\Pexels Videos 946146.mp4" controls autoplay muted loop width="500px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.173613417702!2d72.53263041496899!3d23.09073958491858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20Of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1652672435973!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/><iframe width="560" height="315" src="https://www.youtube.com/embed/dO-V6L8EYj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </hr>
			<figure>
			<img src="C:\Users\91635\Pictures\New folder (3)\ABS00706 - 1.jpg" alt="Image is not available" height="800px" width="50%"/>
			<figcaption><b>The Enemy by LEE CHILD</b></figcaption>
			</figure>
	</body>
</html>
